[00:20.08] 幽霊船のウィリーが 片目を閉じてるあいだに
[00:25.95] 二人は好きなだけ夢をみてた
[00:30.28] それが幻で いつか消えるんだって知っていたけど
[00:36.04] それでも おなじ幻をみてた
[00:42.54] 
[00:40.32] 幽霊船をウィリーが 片目を閉じてるあいだに
[00:50.82] 
[00:47.22] 二人は笑いながら 涙を流しながら
[00:52.08] 言葉を探していた
[00:54.47] ベイビー ベイビー すべてが
[00:56.94] 終わってもよかった
[01:01.44] 
[01:08.36] 幽霊船のウィリーが 眠りに落ちてるあいだに
[01:14.25] 夜はたくさんの星をみせた
[01:18.54] それは雷鳴を 暗闇を隠し持っていたけど
[01:24.20] それでも 二人は眺めた
[01:29.70] 
[01:28.66] 幽霊船のウィリーが 眠りに落ちてるあいだに
[01:39.16] 
[01:34.71] 二人は笑いながら 涙を流しながら
[01:40.47] 心を鳴らしていた
[01:42.83] ベイビー ベイビー 嵐が
[01:45.28] 二人を隠しても
[01:48.78] 
[02:15.81] 二人は笑いながら 涙を流しながら
[02:20.94] 言葉を探していた
[02:23.32] ベイビー ベイビー すべてを
[02:25.81] 失くしてもよかった